/* 
The isBadVersion API is defined in the parent class VersionControl.
      bool IsBadVersion(int version); 
*/

public class Solution : VersionControl {
    public int FirstBadVersion(int n) {
        long left, mid, right = 0;
        if (n == 1) {
            if (IsBadVersion(n) == true) {
                Console.WriteLine("Here");
                return n;
            }
        } else if (IsBadVersion(1) == true) {
                Console.WriteLine("Here");
                return 1;
        } else {
            left = 1;
            right = n ;
            mid = (long)((double)(left+right)/2.0);
            
            Console.WriteLine($"first: {left}, {mid}, {right}");
            while ((right-left) > 2) {
                if(IsBadVersion((int)right) == true && IsBadVersion((int)mid) == false) {
                    left = mid;
                    mid = (long)((double)(left+right)/2.0);
                    //Console.WriteLine($"IF1: {left}, {mid}, {right}");
                    
                }
                else if (IsBadVersion((int)left) == false && IsBadVersion((int)mid) == true){
                    right = mid;
                    mid = (long)((double)(left+right)/2.0);
                    //Console.WriteLine($"IF2: {left}, {mid}, {right}");     
                }
                
              
            }
            if(IsBadVersion((int)left) == true) {
                return (int)left;
            }
            if(IsBadVersion((int)mid) == true) {
                return (int)mid;
            }
            if(IsBadVersion((int)right) == true) {
                return (int)right;
            }
            
        }
        return -1;
    }
}
